{
  "publisher": "qub",
  "project": "intellij-java",
  "version": "24",
  "java": {
    "dependencies": [
      {
        "publisher": "qub",
        "project": "xml-java",
        "version": "38"
      }
    ]
  }
}